spring.application.name=book

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/React-SB
spring.datasource.username=postgres
spring.datasource.password=sanku@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

firebase.credentials.path=classpath:firebase-service-account.json
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
